# git info
git_host=github.com
git_port=443
git_org=happyspringcloud
git_repo=configmng-springcloud.git
git_branch=main
git_id=happycloudpak

server_port=9001

# message queue info
mq_host=rabbitmq
mq_port=5672
mq_id=guest
