# git info
git_host=bitbuckettest.metlife.co.kr
git_port=443
git_org=scm/~77001586
git_repo=configmng-ddd.git
git_branch=main
git_id=77001586

server_port=9001

# message queue info
mq_host=rabbitmq
mq_port=5672
mq_id=guest